{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Food ordering app",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Ankit Kumar",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
